#Прибор 1=localhost, 2525
#Прибор 2=localhost, 2526
#Осцилограф=localhost, 2527
#N9913A=192.168.3.80, 5025
#N1913A=192.168.3.81, 5025

		#ИНИЦИАЛИЗАЦИЯ ДАННЫХ ДЛЯ РАБОТЫ ПРОГРАММЫ

	Калибровка
Задержка=2

Измерение с шагом=0,0,1	
[
Отправить=HP8563,SP 1E6 %e HZ;
#Отправить=HP8563,SNGLS;DONE;
Отправить=HP70340,Output ON;
#Отправить=HP8563,RL 10 DB;
#Отправить=HP8563,VB 3e3 HZ;
#Отправить=HP8563,RB 1e4 HZ;
#Отправить=HP70340,POWER 0 dBm;
]	
	
	Измерение потерь кабелей
#Задержка=0.1
Открыть таблицу=D:\Python\Stend_test\2 controls\source code\Тестовый вариант\Потери кабелей TCP версия 2\table.xlsx
#Закрыть таблицу=Закрыть
#Измерение с шагом=2 ГГц,2.5 ГГц,5
#Измерение с шагом=1,11,5
Измерение с шагом=190
[
#Отправить=HP70340,Заголовок=1;Готовность прибора,*OPC?;
#Отправить=HP70340,Заголовок=2;Частота на HP70340,Начальное_значение.....Конечное_значение,FREQ шаг+fr Hz;

#Отправить=HP70340,Заголовок=2;Частота на HP70340,0,FREQ шаг Hz;

Отправить=HP8563,Заголовок=2;Частота на HP8563,1 ГГц...20 ГГц,FREQ шаг Hz;
Отправить=HP8563,Без таблицы,3 ГГц,FREQ шаг Hz;
Отправить=HP70340,Заголовок=4;Ответ от прибора,0,*IDN?;
Отправить=HP8563,Заголовок=5;Ответ от прибора,0,*IDN?;
#Отправить=HP70340,Без таблицы,0,FREQ  Hz;
#Отправить=HP70340,Без таблицы,2 ГГц,FREQ шаг Hz;
#Отправить=HP70340,Заголовок=5;Частота на HP703402 ГГц,0,*IDN?;


#Отправить=HP70340,Заголовок=5;Частота на HP703402 ГГц,2 ГГц...2.5 ГГц,FREQ шаг Hz;

#Отправить=HP70340,Заголовок=2;Частота на HP70340,Начальное_значение.....Конечное_значение,FREQ шаг Hz;



#Отправить=HP70340,Заголовок=3;Начальная частота,*IDN?;
#Отправить=HP8563,Заголовок=4;Конечная частота,*IDN?;
#Отправить=HP8563,*IDN?;
#Отправить=HP70340,FREQ шаг+frr Hz;
#Отправить=HP8563,CF шаг+fr HZ;
#Отправить=HP8563,TS;DONE?;
#Отправить=HP8563,MKPK HI;DONE?;
#Отправить=HP8563,Заголовок 3,MKA?;
]
Закрыть таблицу=Закрыть
#Сохранение=Перезаписать,Отчёт.txt


#Измерение с шагом=0,0,1
[
Отправить=ПРИВЕЕЕТ fr,Заголовок=2;Частота на HP70340 fr,Начальное_значение.....Конечное_значение fr,FREQ шаг+fr Hz;
Отправить=ПОКАААА,Заголовок=2;Частота на HP70340,FREQ шаг+frr Hz;
]
	Выходная настройка
Измерение с шагом=1,2,1
[
Отправить=HP70340,Output OFF;
Отправить=HP8563,CONTS;DONE?;
]

	
	
########################################################################################################################################################################################################################################################################################
#Отправить=HP70340,CF шаг HZ
#Отправить=*IDN?;
#Сохранение=Перезаписать,ПОТЕРИ В КАБЕЛЕ.txt

	Пауза
Задержка=2

#	Получение точек

#Отправить=:sense:frequency:data?;,:CALCulate:SELected:DATA:FDATa?;
#Формула(0; tmp=VectorXY)
#Сохранение=Перезаписать,tmp.txt
#Сохранение=Перезаписать,Точки по X и Y.txt
	
#Задержка=10


	Неравномерность затухания

Формула(; a=-2)
Формула(; b=-2)
Формула(; c=a+b)
Сохранение=Перезаписать,Результат расчета.txt

#Формула(0; tmp=VectorXY)

#Формула(Fном=0; fv=6)

#Формула(0; Точки_по_Y=от fn до fv по VectorX VectorX)

#Формула(maxY; maxY=max(VectorY))

#Формула(minY; minY=min(VectorY))
	
#Формула(; masiivX=VectorX)


#Сортировка(VectorY)

#Формула(фн=1, фв=5; Точки_по_Y=от фн до фв по VectorX VectorX)

#Формула(; masiivX=VectorX)
#Формула(; VectorX=(1,2,3))
	
#Формула(Неравномерность; Неравномерность=abs(maxY-minY))
	
	
	
#Формула(; fГ=10000)
#Формула(; fЗ=16000)
#Формула(; aMAX=0.5)
#Формула(; aMIN=11)
#Формула(; RH=600)
	
#Формула(Эпсилон; Эпсилон=sqrt(10^(0.1*aMAX)-1))
#Формула(; Расчетное_значение_порядка_фильтра=(log((10^(0.1*aMIN)-1)/(Эпсилон^2)))/(2*(log(fЗ/fГ))))
	
	
#Сохранение=Перезаписать,Результат расчета.txt
#Задержка=5



			#РЕАЛИЗАЦИЯ РАБОТЫ ПРОГРАММЫ

	Запуск программы
#HP8563=Пауза
#HP8563=Калибровка
HP8563=Измерение потерь кабелей
#HP8563=Выходная настройка
#HP8563=Неравномерность затухания